\relax 
\newlabel{FirstPage}{{}{0}{}{}{}}
\newlabel{FirstPage@cref}{{}{[1][0][]0}}
\citation{Calorimeter}
\citation{E391a_barrel}
\citation{Murayama:2020mcp}
\citation{KOTOproposal}
\citation{KOTO:2012}
\@writefile{toc}{\contentsline {section}{\numberline {I. }Motivation}{2}{}}
\newlabel{sec:mot}{{I. }{2}{}{}{}}
\newlabel{sec:mot@cref}{{[section][1][]I. }{[1][2][]2}}
\citation{xgboost:2016}
\@writefile{toc}{\contentsline {section}{\numberline {II. }\DIFdelbegin  {\color {red}\sout {ELECTROMAGNETIC SHOWER}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {Electromagnetic Shower Simulation}}\DIFaddend  }{3}{}}
\newlabel{sec:ems}{{II. }{3}{}{}{}}
\newlabel{sec:ems@cref}{{[section][2][]II. }{[1][3][]3}}
\citation{GEANT4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic \DIFdelbeginFL  {\color {red}\sout {view }}\DIFdelendFL  of the sampling calorimeter \DIFdelbeginFL  {\color {red}\sout {. It consists }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {model consisting }}\DIFaddendFL  of 105 alternating \DIFdelbeginFL  {\color {red}\sout {lead plates }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {layers of a Pb plate }}\DIFaddendFL  and \DIFaddbeginFL  {\color {blue}\uwave {a segmented }}\DIFaddendFL  scintillator \DIFaddbeginFL  {\color {blue}\uwave {plate in 35 }}\DIFaddendFL  strips. Each scintillator \DIFdelbeginFL  {\color {red}\sout {layer consists of 35 scintillator strips. The cross section of each 1-mm-thick lead }}\DIFdelendFL  plate is \DIFdelbeginFL  {\color {red}\sout {525 mm $\times $ 525 mm}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {oriented alternatively in horizontal and vertical directions}}\DIFaddendFL  . \DIFdelbeginFL  {\color {red}\sout {The cross section of each 5-mm-tihck scintillator strip is 525 mm $\times $ 15 mm}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {See text for details}}\DIFaddendFL  . }}{4}{}}
\newlabel{fig:det_conf}{{1}{4}{}{}{}}
\newlabel{fig:det_conf@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \DIFdelbeginFL  {\color {red}\sout {An event }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {Event }}\DIFaddendFL  display of \DIFdelbeginFL  {\color {red}\sout {the }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {simulated }}\DIFaddendFL  energy deposit \DIFdelbeginFL  {\color {red}\sout {to each scintillator strip in the $x$--$z$ plane (left) and the $y$--$z$ plane (right) }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {patterns }}\DIFaddendFL  for \DIFdelbeginFL  {\color {red}\sout {the 1\nobreakspace  {}GeV $\gamma $ perpendicularly }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {a 1-GeV photon }}\DIFaddendFL  entering \DIFdelbeginFL  {\color {red}\sout {to }}\DIFdelendFL  the \DIFdelbeginFL  {\color {red}\sout {detector }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {calorimeter }}\DIFaddendFL  ($\theta =$\nobreakspace  {}0) \DIFaddbeginFL  {\color {blue}\uwave {in (a) $xz$- and (b) $yz$-planes}}\DIFaddendFL  .}}{4}{}}
\newlabel{fig:Evt_Dis}{{2}{4}{}{}{}}
\newlabel{fig:Evt_Dis@cref}{{[figure][2][]2}{[1][3][]4}}
\citation{xgboost:2016}
\@writefile{toc}{\contentsline {section}{\numberline {III. }\DIFdelbegin  {\color {red}\sout {ANGLE RECONSTRUCTION}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {Reconstruction of Incidence Angles}}\DIFaddend  }{5}{}}
\newlabel{sec:res}{{III. }{5}{}{}{}}
\newlabel{sec:res@cref}{{[section][3][]III. }{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Reconstructed \DIFdelbeginFL  {\color {red}\sout {$\theta $ }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {polar angle }}\DIFaddendFL  distribution for \DIFaddbeginFL  {\color {blue}\uwave {1-GeV photons generated at }}\DIFaddendFL  $\theta =$\nobreakspace  {}10\DIFdelbeginFL  {\color {red}\sout {\nobreakspace  {}deg events}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$^{\circ }$}}\DIFaddendFL  . The distribution is fitted with the Gaussian \DIFdelbeginFL  {\color {red}\sout {function }}\DIFdelendFL  and the Generalized Gaussian function. The \DIFdelbeginFL  {\color {red}\sout {Generalized Gaussian function provides }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {later gives a }}\DIFaddendFL  better \DIFdelbeginFL  {\color {red}\sout {description for both tails}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {result}}\DIFaddendFL  .}}{6}{}}
\newlabel{fig:angle_10degree}{{3}{6}{}{}{}}
\newlabel{fig:angle_10degree@cref}{{[figure][3][]3}{[1][6][]6}}
\newlabel{eqn:gg}{{1}{6}{}{}{}}
\newlabel{eqn:gg@cref}{{[section][3][]III. }{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \DIFdelbeginFL  {\color {red}\sout {The angular resolution for the varying }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {Angular resolutions are displayed in terms of combination of }}\DIFaddendFL  N\_estimators and \DIFdelbeginFL  {\color {red}\sout {the varying }}\DIFdelendFL  Max. depth. The best angular resolution is obtained with N\_estimators\nobreakspace  {}=\nobreakspace  {}300 and Max. depth\nobreakspace  {}=\nobreakspace  {}100. }}{7}{}}
\newlabel{fig:par_scan}{{4}{7}{}{}{}}
\newlabel{fig:par_scan@cref}{{[figure][4][]4}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters of the $XGBoost$}}{8}{}}
\newlabel{tab:XgbPar}{{1}{8}{}{}{}}
\newlabel{tab:XgbPar@cref}{{[table][1][]1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \DIFdelbeginFL  {\color {red}\sout {The angular resolution as a function }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {Angular resolutions are deduced in terms }}\DIFaddendFL  of the \DIFdelbeginFL  {\color {red}\sout {scintillator }}\DIFdelendFL  strip width for \DIFdelbeginFL  {\color {red}\sout {1\nobreakspace  {}GeV $\gamma $ with }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {1-GeV photons at }}\DIFaddendFL  $\theta =$\nobreakspace  {}10\DIFdelbeginFL  {\color {red}\sout {\nobreakspace  {}deg. The angular resolution is optimized with 15- to 20-mm-wide strips.}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$^{\circ }$ }}\DIFaddendFL  }}{8}{}}
\newlabel{fig:angle_reco_width}{{5}{8}{}{}{}}
\newlabel{fig:angle_reco_width@cref}{{[figure][5][]5}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \DIFdelbeginFL  {\color {red}\sout {The }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {Deduced }}\DIFaddendFL  angular \DIFdelbeginFL  {\color {red}\sout {resolution }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {resolutions }}\DIFaddendFL  as \DIFdelbeginFL  {\color {red}\sout {a function }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {functions }}\DIFaddendFL  of \DIFdelbeginFL  {\color {red}\sout {the $\gamma $ energy }}\DIFdelendFL  (\DIFdelbeginFL  {\color {red}\sout {left), and $p_{1}$ for 1 GeV as }}\DIFdelendFL  a\DIFdelbeginFL  {\color {red}\sout {function of the incident angle (right}}\DIFdelendFL  ) \DIFdelbeginFL  {\color {red}\sout {. $p_{1}$ is consistent down to }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {photon energy for }}\DIFaddendFL  $\theta =$\nobreakspace  {}\DIFdelbeginFL  {\color {red}\sout {15\nobreakspace  {}deg }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {10$^{\circ }$ }}\DIFaddendFL  and \DIFdelbeginFL  {\color {red}\sout {changing at $\theta =$}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {(b) polar angle for $E_{\gamma }=$}}\DIFaddendFL  \nobreakspace  {}\DIFdelbeginFL  {\color {red}\sout {10}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {1}}\DIFaddendFL  \nobreakspace  {}\DIFdelbeginFL  {\color {red}\sout {deg, which is coming from the definition of $\theta $ }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {GeV. }}\DIFaddendFL  }}{9}{}}
\newlabel{fig:angle_reco_dep_gr}{{6}{9}{}{}{}}
\newlabel{fig:angle_reco_dep_gr@cref}{{[figure][6][]6}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \DIFaddbeginFL  {\color {blue}\uwave {(a) }}\DIFaddendFL  Reconstructed \DIFaddbeginFL  {\color {blue}\uwave {polar angles (}}\DIFaddendFL  $\theta $\DIFaddbeginFL  {\color {blue}\uwave {) }}\DIFaddendFL  for \DIFdelbeginFL  {\color {red}\sout {1 GeV $\gamma $ with }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {1-GeV photons at }}\DIFaddendFL  $\theta =$\nobreakspace  {}10\DIFaddbeginFL  {\color {blue}\uwave {$^{\circ }$. Red histogram represents the polar angle distribution by requiring $E_{\rm  {tot}}>$}}\DIFaddendFL  \nobreakspace  {}\DIFdelbeginFL  {\color {red}\sout {deg with }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {10\nobreakspace  {}MeV. }}\DIFaddendFL  (\DIFdelbeginFL  {\color {red}\sout {red}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {b}}\DIFaddendFL  ) \DIFdelbeginFL  {\color {red}\sout {and without (black) the total energy ($E_{\rm  {tot}}$) selection (left), and the angular }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {Angular }}\DIFaddendFL  resolution as a function of \DIFdelbeginFL  {\color {red}\sout {front layer depth used for the reconstruction }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {radiation length }}\DIFaddendFL  (\DIFdelbeginFL  {\color {red}\sout {right}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$X_{0}$}}\DIFaddendFL  ).\DIFdelbeginFL  {\color {red}\sout {The inefficiency for 4.6$X_{0}$ is estimated to be 5.8\% with 10\nobreakspace  {}MeV selection. The large error bars less than 4.6$X_{0}$ is due to insufficient fitting because the reconstructed angular distributions deviated from the General Gaussian function.}}\DIFdelendFL  }}{10}{}}
\newlabel{fig:angle_reco_layer}{{7}{10}{}{}{}}
\newlabel{fig:angle_reco_layer@cref}{{[figure][7][]7}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The angular resolution for \DIFdelbeginFL  {\color {red}\sout {1 GeV $\gamma $ with }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {1-GeV photons at }}\DIFaddendFL  $\theta =$\nobreakspace  {}10\DIFdelbeginFL  {\color {red}\sout {\nobreakspace  {}deg }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$^{\circ }$ }}\DIFaddendFL  as a function of the number of training samples with different strip widths using the first 24 layers or the full layers. }}{11}{}}
\newlabel{fig:multi-parameter}{{8}{11}{}{}{}}
\newlabel{fig:multi-parameter@cref}{{[figure][8][]8}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {IV. }SUMMARY}{11}{}}
\newlabel{sec:sum}{{IV. }{11}{}{}{}}
\newlabel{sec:sum@cref}{{[section][4][]IV. }{[1][11][]11}}
\bibdata{paper}
\bibcite{Calorimeter}{{1}{2018}{{R.Wigmans}}{{}}}
\bibcite{E391a_barrel}{{2}{2008}{{Y.Tajima et~al.}}{{}}}
\bibcite{Murayama:2020mcp}{{3}{2020}{{Murayama et~al.}}{{}}}
\bibcite{KOTOproposal}{{4}{2006}{{J.Comfort et~al.}}{{}}}
\bibcite{KOTO:2012}{{5}{2012}{{Yamanaka and for~the KOTO~Collaboration}}{{}}}
\bibcite{xgboost:2016}{{6}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{GEANT4}{{7}{2003}{{Agostinelli et~al.}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{sec:con}{{IV. }{12}{}{}{}}
\newlabel{sec:con@cref}{{[section][4][]IV. }{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\newlabel{LastBibItem}{{7}{12}{}{}{}}
\newlabel{LastBibItem@cref}{{[section][4][]IV. }{[1][12][]12}}
\newlabel{LastPage}{{}{12}}
