This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diff.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
Repeated entry---line 103 of file paper.bib
 : %@article{GEANT4
 :                 ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            3411 wiz_defined-function locations,
            1203 strings with 10967 characters,
and the built_in function-call counts, 4051 in all, are:
= -- 259
> -- 105
< -- 12
+ -- 76
- -- 26
* -- 491
:= -- 489
add.period$ -- 7
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 366
empty$ -- 356
format.name$ -- 79
if$ -- 774
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 56
newline$ -- 36
num.names$ -- 21
pop$ -- 101
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 145
swap$ -- 246
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 83
(There was 1 error message)
