\relax 
\emailauthor{junlee.kim@cern.ch}{Junlee~Kim\corref {cor1}}
\emailauthor{ejkim@jbnu.ac.kr}{Eun-Joo~Kim\corref {cor2}}
\Newlabel{cor1}{1}
\Newlabel{cor2}{2}
\citation{Calorimeter}
\Newlabel{jbnu}{a}
\Newlabel{korea}{b}
\Newlabel{kek}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{0}\protected@file@percent }
\newlabel{sec:mot}{{1}{0}}
\newlabel{sec:mot@cref}{{[section][1][]1}{[1][0][]0}}
\citation{Murayama:2020mcp}
\citation{KOTO:2012}
\citation{xgboost:2016}
\citation{GEANT4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electromagnetic Shower Simulation}{1}\protected@file@percent }
\newlabel{sec:ems}{{2}{1}}
\newlabel{sec:ems@cref}{{[section][2][]2}{[1][1][]1}}
\citation{xgboost:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic of the sampling calorimeter model consisting of 105 alternating layers of a Pb plate and a segmented scintillator plate in 35 strips. Each scintillator plate is oriented alternatively in horizontal and vertical directions. See text for details. }}{2}\protected@file@percent }
\newlabel{fig:det_conf}{{1}{2}}
\newlabel{fig:det_conf@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Event display of simulated energy deposit patterns for a 1-GeV photon entering the calorimeter ($\theta =$\nobreakspace  {}0) in (a) $xz$- and (b) $yz$-planes.}}{2}\protected@file@percent }
\newlabel{fig:Evt_Dis}{{2}{2}}
\newlabel{fig:Evt_Dis@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconstruction of Incidence Angles}{2}\protected@file@percent }
\newlabel{sec:res}{{3}{2}}
\newlabel{sec:res@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Reconstructed polar angle distribution for 1-GeV photons generated at $\theta =$\nobreakspace  {}10$^{\circ }$. The distribution is fitted with the Gaussian and the Generalized Gaussian function. The later gives a better result.}}{3}\protected@file@percent }
\newlabel{fig:angle_10degree}{{3}{3}}
\newlabel{fig:angle_10degree@cref}{{[figure][3][]3}{[1][3][]3}}
\newlabel{eqn:gg}{{1}{3}}
\newlabel{eqn:gg@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Angular resolutions are displayed in terms of combination of N\_estimators and Max. depth. The best angular resolution is obtained with N\_estimators\nobreakspace  {}=\nobreakspace  {}300 and Max. depth\nobreakspace  {}=\nobreakspace  {}100. }}{4}\protected@file@percent }
\newlabel{fig:par_scan}{{4}{4}}
\newlabel{fig:par_scan@cref}{{[figure][4][]4}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters of the $XGBoost$}}{4}\protected@file@percent }
\newlabel{tab:XgbPar}{{1}{4}}
\newlabel{tab:XgbPar@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Angular resolutions are deduced in terms of the strip width for 1-GeV photons at $\theta =$\nobreakspace  {}10$^{\circ }$ }}{5}\protected@file@percent }
\newlabel{fig:angle_reco_width}{{5}{5}}
\newlabel{fig:angle_reco_width@cref}{{[figure][5][]5}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Deduced angular resolutions as functions of (a) photon energy for $\theta =$\nobreakspace  {}10$^{\circ }$ and (b) polar angle for $E_{\gamma }=$\nobreakspace  {}1\nobreakspace  {}GeV. }}{5}\protected@file@percent }
\newlabel{fig:angle_reco_dep_gr}{{6}{5}}
\newlabel{fig:angle_reco_dep_gr@cref}{{[figure][6][]6}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  (a) Reconstructed polar angles ($\theta $) for 1-GeV photons at $\theta =$\nobreakspace  {}10$^{\circ }$. Red histogram represents the polar angle distribution by requiring $E_{\rm  {tot}}>$\nobreakspace  {}10\nobreakspace  {}MeV. (b) Angular resolution as a function of radiation length ($X_{0}$).}}{6}\protected@file@percent }
\newlabel{fig:angle_reco_layer}{{7}{6}}
\newlabel{fig:angle_reco_layer@cref}{{[figure][7][]7}{[1][6][]6}}
\bibdata{paper}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The angular resolution for 1-GeV photons at $\theta =$\nobreakspace  {}10$^{\circ }$ as a function of the number of training samples with different strip widths using the first 24 layers or the full layers. }}{7}\protected@file@percent }
\newlabel{fig:multi-parameter}{{8}{7}}
\newlabel{fig:multi-parameter@cref}{{[figure][8][]8}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SUMMARY}{7}\protected@file@percent }
\newlabel{sec:sum}{{4}{7}}
\newlabel{sec:sum@cref}{{[section][4][]4}{[1][6][]7}}
\newlabel{sec:con}{{4}{7}}
\newlabel{sec:con@cref}{{[section][4][]4}{[1][7][]7}}
\bibcite{Calorimeter}{{1}{2018}{{R.Wigmans}}{{}}}
\bibcite{Murayama:2020mcp}{{2}{2020}{{Murayama et~al.}}{{}}}
\bibcite{KOTO:2012}{{3}{2012}{{Yamanaka and for~the KOTO~Collaboration}}{{}}}
\bibcite{xgboost:2016}{{4}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{GEANT4}{{5}{2003}{{Agostinelli et~al.}}{{}}}
