\begin{thebibliography}{5}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{R.Wigmans}(2018)}]{Calorimeter}
\bibinfo{author}{\bibnamefont{R.Wigmans}}, \bibinfo{journal}{Prog. in Part. and
  Nucl. Phys.} \textbf{\bibinfo{volume}{103}}, \bibinfo{pages}{109}
  (\bibinfo{year}{2018}).

\bibitem[{\citenamefont{Murayama et~al.}(2020)}]{Murayama:2020mcp}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Murayama}}
  \bibnamefont{et~al.}, \bibinfo{journal}{Nucl. Instrum. Meth. A}
  \textbf{\bibinfo{volume}{953}}, \bibinfo{pages}{163255}
  (\bibinfo{year}{2020}).

\bibitem[{\citenamefont{Yamanaka and for~the
  KOTO~Collaboration}(2012)}]{KOTO:2012}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Yamanaka}} \bibnamefont{and}
  \bibinfo{author}{\bibnamefont{for~the KOTO~Collaboration}}
  (\bibinfo{collaboration}{KOTO}), \bibinfo{journal}{PTEP}
  \textbf{\bibinfo{volume}{2012}}, \bibinfo{pages}{02B006}
  (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Chen and Guestrin}(2016)}]{xgboost:2016}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Chen}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Guestrin}}
  (\bibinfo{year}{2016}), \eprint{1603.02754}.

\bibitem[{\citenamefont{Agostinelli et~al.}(2003)}]{GEANT4}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Agostinelli}}
  \bibnamefont{et~al.}, \bibinfo{journal}{Nuclear Instruments and Methods in
  Physics Research Section A} \textbf{\bibinfo{volume}{506}},
  \bibinfo{pages}{250} (\bibinfo{year}{2003}), ISSN \bibinfo{issn}{0168-9002}.

\end{thebibliography}
