This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
Repeated entry---line 103 of file paper.bib
 : %@article{GEANT4
 :                 ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            3411 wiz_defined-function locations,
            1189 strings with 10659 characters,
and the built_in function-call counts, 2970 in all, are:
= -- 188
> -- 73
< -- 10
+ -- 52
- -- 18
* -- 368
:= -- 353
add.period$ -- 5
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 266
empty$ -- 261
format.name$ -- 55
if$ -- 567
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 41
newline$ -- 30
num.names$ -- 15
pop$ -- 69
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 113
swap$ -- 189
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 64
(There was 1 error message)
